{
  "name": "nuxt-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && simple-git-hooks",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nuxt/ui": "^4.6.0",
    "nuxt": "^4.4.2",
    "vue": "^3.5.31",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.9",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "simple-git-hooks": "^2.13.1",
    "vitest": "^4.1.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "oxlint --deny warnings",
      "oxfmt --check"
    ],
    "*.{js,mjs,cjs}": [
      "oxlint --deny warnings",
      "oxfmt --check"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "simple-git-hooks"
    ]
  }
}
